<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Find Nearby Parks</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true&libraries=geometry,places"></script>
    <script type="text/javascript" src="park-finder.js"></script>
    <style type="text/css">
      #map {
        height: 400px;
        width: 600px;
        border: 1px solid #333;
        margin-top: 0.6em;
      }
    </style>
  </head>
  <body>
    <!-- the entry form goes here -->
    <h1>Find the Nearest 20 Parks</h1>
     <div> 
       <input id="address" type="textbox" value="San Jose, CA">
       <input type="button" value="Go to Address" onclick="requestAddress()"> or
       <input type="button" value="Detect Location" onclick="autoDetectLocation()">
    </div>
    <div id="map"></div>
    
       
  </body>
</html>
